<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Service Workers -Push Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <script>
      if (location.hostname === "localhost"){
        window.fetchURL = '/register';
      }
    </script>
    <h3> Push Service</h3>
    <div> Set window.hashID in advance to public user id (eg.: email hash?)</div>
    <div> Set window.customerID in advance to customer id</div>
    <div> customoer id should be the public id not the priveate one</div>
    <div>&nbsp;</div>
    <div>
        <div>Example request to https://{some_domain}:5000/sendNotification</div>
        <pre><code>
            {
                "customerID":"80401560c5e248d96c2cd5103bb7b13d480f98df",
                "hashIDs": ["1","2"],
                "title": "title",
                "icon": "icon",
                "body": "body",
                "url": "url"
            }
        </code></pre>
        <div>hashIDs, url and icon are optional</div>
        <div>No hashIDs means: send to ALL</div>
    </div>
    <script>
        window.hashID = '';
        window.customerID = '6fa54302840550e8a65473940fd454c763154e12';
    </script>
    <div>
        <h3>Test:</h3>
        <form action="/sendNotification" method="POST" id="notification">
            <label>customerID <input name="customerID" type="text" value="80401560c5e248d96c2cd5103bb7b13d480f98df"/></label><br />
            <label>Title <input name="title" type="text" value="Title"/></label><br />
            <label>Icon <input name="icon" type="text" value="Icon"/></label><br />
            <label>Body <input name="body" type="text" value="Body"/></label><br />
            <label>Url <input name="url" type="text" value="Url"/></label><br />
            <button>SEND</button>
        </form>
    </div>
    <script src="./index.js"></script>
    <script>
      var form = document.getElementById('notification');
      form.onsubmit = function (e) {
        // stop the regular form submission
        e.preventDefault();

        // collect the form data while iterating over the inputs
        var data = {};
        for (var i = 0, ii = form.length; i < ii; ++i) {
          var input = form[i];
          if (input.name) {
            data[input.name] = input.value;
          }
        }

        // construct an HTTP request
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

        // send the collected data as JSON
        xhr.send(JSON.stringify(data));

        xhr.onloadend = function () {
          // done
        };
      };
    </script>
</body>

</html>